
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\App.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Dialogs\Character_Market_Buy_Dialog.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Dialogs\Character_Market_Sell_Dialog.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Dialogs\Character_Market_Notifications_Dialog.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Elements\Buttons\GameButtonCancelUpdate.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Elements\Buttons\GameButtonUpdate.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Elements\Buttons\GameButtonPlay.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Elements\Popups\Game_Path_Request.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Elements\Togglers\Toggle_Switch.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Account_Info\Character_Span.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Addons\Server_Addon_Span.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Addons\Local_Addon_Span.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Characters_Market\Character_Card.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Characters_Market\Dialog_Character_Won.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Discord\Member_Span.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Discord\Discord_Widget.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Events\Events_Card.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Login_Rewards\Reward_Span.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\News\Article_Medium_Span.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Elements\Popups\Popup_Message.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Elements\Popups\Game_More_Options.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Online_Players\Player_Row.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Private_Messages\Message_Span.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Private_Messages\Reply_Box.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Slider\Home_Slider.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Modules\Vote\Vote_Span.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Account_Info.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Online_Players.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Ladderboard.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Characters_Market.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Article_Viewer.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Vote.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Addons.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Faq.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Shop.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Changelog.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Account_Inventory.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Private_Message_View.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Private_Message_New.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Private_Messages.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Login_Rewards.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Events.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Discord.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\News.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Pages\Home.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Dialogs\Avatar_Settings_Dialog.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Dialogs\Shop_Article_Dialog.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Dialogs\Inventory_Reward_Dialog.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Dialogs\Login_Reward_Dialog.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Dialogs\General_Buy_Dialog.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Dialogs\Redeem_Gift_Dialog.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Dialogs\Request_Confirmation_Dialog.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Dialogs\Confirmation_Dialog.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Dialogs\Wait_Dialog.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Forms\Recovery_Form.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Forms\Password_Change_Form.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Forms\Register_Form.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Forms\Login_Form.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Forms\Register_Tos_Form.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Windows\Game_Login_Overlay.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Windows\Launcher.xaml;;
FC:\Users\kaisf\Documents\GitHub\Oracle-Launcher-v2\projects\Launcher\Windows\Login.xaml;;

