<UserControl x:Class="Forgotten_Land_Launcher.Dialogs.Redeem_Gift_Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:languages="clr-namespace:Forgotten_Land_Launcher.Languages"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:Spinners="clr-namespace:Forgotten_Land_Launcher.Elements.Spinners"
             mc:Ignorable="d" RenderOptions.BitmapScalingMode="HighQuality"
             gif:ImageBehavior.AnimateInDesignMode="True"
             Loaded="UserControl_Loaded">
    <Grid>
        <Border CornerRadius="7" Background="#F20E0E0E">
            <Border CornerRadius="7" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF191919" MaxWidth="500" MinWidth="300">
                <StackPanel>
                    <StackPanel x:Name="spFirstDialog" Margin="20,20,20,20" Visibility="Visible">
                        <TextBlock Text="{x:Static languages:Lang.dialog_redeem_gift_title}" Foreground="#FFCACACA" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="confirmationText" Text="{x:Static languages:Lang.dialog_redeem_gift_require_code}" Margin="0,10,0,0" Foreground="#FFB5B5B5" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Image Source="/Forgotten Land Launcher;component/Assets/icons/icon_gift_1_h.png" Width="25" Margin="0,0,5,0" Opacity="0.45"/>
                            <Grid HorizontalAlignment="Center">
                                <TextBox x:Name="textBoxGiftCode" Style="{DynamicResource inputTextBox2}" FontFamily="Fira Sans Condensed" FontSize="14" Text="{x:Static languages:Lang.dialog_redeem_gift_textbox_enter_code}" Padding="30,7,10,7" Background="#FF1F1A0B" Foreground="#FF8C8C8C" BorderBrush="#FF2F2713" Width="250" Height="35" VerticalContentAlignment="Center" SelectionBrush="#FF75652C" GotFocus="TextBox_GotFocus"/>
                                <!--<Image Source="/Forgotten Land Launcher;component/Assets/Icons/icon_people_1_a.png" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>-->
                                <TextBlock Text="#" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="DarkOrange"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <Button x:Name="checkButton" Style="{DynamicResource buttonStyle4}" Content="{x:Static languages:Lang.general_button_check}" Height="25" Width="80" Background="#FF498628" Click="checkButton_Click"/>
                            <Button x:Name="cancelButton1" Style="{DynamicResource buttonStyle5}" Content="{x:Static languages:Lang.general_button_cancel}" Height="25" Width="80" Margin="15,0,0,0" Background="#FF862828" Click="cancelButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="spWaitDialog" Margin="20,20,20,20" Visibility="Collapsed">
                        <TextBlock x:Name="waitTitle" Text="Processing" Foreground="#FFCACACA" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="waitDescription" Text="{x:Static languages:Lang.dialog_rquest_confirmation_text_wait}" Margin="0,10,0,0" Foreground="#FFB5B5B5" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <Border x:Name="borderPictureHolder" Visibility="Collapsed" CornerRadius="10" Width="80" Height="80" 
                                Margin="0,14,0,0" BorderBrush="#FF3E3E3E" BorderThickness="1,1,1,1">
                            <Border.Background>
                                <ImageBrush x:Name="pictureHolder" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <Button x:Name="claimButton" Style="{DynamicResource buttonStyle4}" Content="{x:Static languages:Lang.general_button_claim}" Height="25" Width="80" Background="#FF498628" Visibility="Collapsed" Click="claimButton_Click"/>
                            <Button x:Name="cancelButton2" Style="{DynamicResource buttonStyle5}" Content="{x:Static languages:Lang.general_button_cancel}" Height="25" Width="80" Margin="15,0,0,0" Background="#FF862828" Click="cancelButton_Click"/>
                        </StackPanel>
                        <Viewbox x:Name="vbSpinner" Width="30">
                            <Spinners:Dotted_Spinner Margin="0,30,0,0" />
                        </Viewbox>
                        <Viewbox x:Name="vbCheckmark" Width="45" Visibility="Collapsed" Margin="0,15,0,0">
                            <Image x:Name="checkMarkGif" gif:ImageBehavior.AutoStart="False" 
                                gif:ImageBehavior.RepeatBehavior="1x" 
                                gif:ImageBehavior.AnimatedSource="/Forgotten Land Launcher;component/Assets/gifs/checkmark_2.gif"  />
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
