<UserControl x:Class="Forgotten_Land_Launcher.Dialogs.Request_Confirmation_Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:languages="clr-namespace:Forgotten_Land_Launcher.Languages"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:Spinners="clr-namespace:Forgotten_Land_Launcher.Elements.Spinners"
             mc:Ignorable="d" RenderOptions.BitmapScalingMode="HighQuality"
             Loaded="UserControl_Loaded">
    <Grid>
        <Border CornerRadius="7" Background="#F20E0E0E">
            <Border CornerRadius="7" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF191919" MaxWidth="500" MinWidth="300">
                <StackPanel>
                    <StackPanel x:Name="spFirstDialog" Margin="20,20,20,20">
                        <TextBlock x:Name="confirmationTitle" Text="Confirmation title" Foreground="#FFCACACA" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="confirmationText" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae sem nisi. Nulla congue mollis posuere. In maximus scelerisque nunc porta porttitor. Etiam pulvinar est orci, non tempus mi elementum sit amet. Ut bibendum sollicitudin sapien non hendrerit. Cras nec gravida erat, sed hendrerit metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam mollis eros ante, vitae auctor sapien feugiat ac. Phasellus at suscipit risus. Nunc mollis sagittis mi id scelerisque. Phasellus finibus vel arcu eget pellentesque. Etiam ut tincidunt nisl. Sed ultricies justo vel dolor aliquet auctor. Vestibulum eget orci risus." Margin="0,10,0,0" Foreground="#FFB5B5B5" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <Button x:Name="okButton" Style="{DynamicResource buttonStyle4}" Content="{x:Static languages:Lang.general_button_accept}" Height="25" Width="80" Background="#FF498628" Click="okButton_Click"/>
                            <Button x:Name="cancelButton" Style="{DynamicResource buttonStyle5}" Content="{x:Static languages:Lang.general_button_cancel}" Height="25" Width="80" Margin="15,0,0,0" Background="#FF862828" Click="cancelButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="spWaitDialog" Margin="20,20,20,20" Visibility="Collapsed">
                        <TextBlock x:Name="waitTitle" Text="{x:Static languages:Lang.general_dialog_text_processing}" Foreground="#FFCACACA" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="waitDescription" Text="{x:Static languages:Lang.dialog_rquest_confirmation_text_wait}" Margin="0,10,0,0" Foreground="#FFB5B5B5" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <Viewbox x:Name="vbSpinner" Width="30">
                            <Spinners:Dotted_Spinner Margin="0,30,0,0" />
                        </Viewbox>
                        <Viewbox x:Name="vbCheckmark" Width="45" Visibility="Collapsed" Margin="0,15,0,0">
                            <Image x:Name="checkMarkGif" gif:ImageBehavior.AutoStart="False" 
                                gif:ImageBehavior.RepeatBehavior="1x" 
                                gif:ImageBehavior.AnimatedSource="/Forgotten Land Launcher;component/Assets/gifs/checkmark_2.gif"  />
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
